<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Busy_Bitcoin_Wallet.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Busy_Bitcoin_Wallet.My.MySettings>
            <setting name="Setting" serializeAs="String">
                <value>pin</value>
            </setting>
            <setting name="Setting1" serializeAs="String">
                <value>PIN</value>
            </setting>
        </Busy_Bitcoin_Wallet.My.MySettings>
    </userSettings>
</configuration>