<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Busy Bitcoin Wallet.exe" version="1.0.0.1" publicKeyToken="613a60d5560cfc7a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="busy-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Busy Bitcoin Wallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Busy Bitcoin Wallet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Busy Bitcoin Wallet.exe" size="173568">
      <assemblyIdentity name="Busy Bitcoin Wallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/PRYNaXbQsfnfvGhvK22d6HTJ6SNHzQK5jT9wzPmKTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6193152">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.0.3541.23206" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7hkM52YI88hq7KnZ4IHalbXLOnrY7/adPcwBqfzaxxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Busy Bitcoin Wallet.exe.config" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIK4hG+ThMWRa/lHGYZp5B6ObUKbY14VcUaP9bdvCSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="busy-logo.ico" size="12661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s7ukDDD+kyjOmOpMoVgRQKFKcclridzJpuepkXJIhBk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEXIGROUP\nexistudio" issuerKeyHash="9a940694970a6a795d0aa339a3ef103c2a6e8c1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WIYlw8084y2MwOyLhL/VlpNhCDk8M8KCv0/NW8eBjyQ=</DigestValue></Reference></SignedInfo><SignatureValue>iY0gq1uz8g27MzkkS7S9YQK1rzyGmtKF7DoRBmqeI3pKGfR+1FxhqeZ+uswdWn3gBqBgyWiEySkUkRRuhgvIcq3teoAv7dlKTfo+jSLVBmeYt3Nq5aNsul6U8zZItgBU7ZyuZPbM8LSUKFRL/2eMafHOW6F/1dU0SEQ2K67xpQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nl5+jNfCH0r7IJrBZPuHiZv0JkqbXT/AiNKNRWlXweb9fLGHkQ9yEeYSDgB/sAV1tRadjZMudi6iKQ7hIN9rIZTY/zwcKf9vxF+x9oZjb5K7RqwHGqymgxQIL010+1M+NG6jkTFBs9XyB3i7oKD7LvCpBnyH2DVhOYrC3++EUn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="248f81c75bcd4fbf82c2333c3908619396d5bf848becc08c2de33ccdc3258658" Description="" Url=""><as:assemblyIdentity name="Busy Bitcoin Wallet.exe" version="1.0.0.1" publicKeyToken="613a60d5560cfc7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEXIGROUP\nexistudio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nd8xPvU0VAITVzcq7UNCrxeZXBEi0S2msJevyY15UVY=</DigestValue></Reference></SignedInfo><SignatureValue>C3TFXonXwjVNqYWQxI8z5hCSoKXn8Z12NTrQf1yM6ZavexFb/OQzedXdu8BNrKJrZWkOXpeZMXSx5yBZmdiApo+cEnrpwWIPTliTiseDtDGMSdzaCcuYdphhFBGMq3ZTpgVptFhYopq3qXqJ/NKuqgeQH7C/pM+pnsBI4Hz+NKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nl5+jNfCH0r7IJrBZPuHiZv0JkqbXT/AiNKNRWlXweb9fLGHkQ9yEeYSDgB/sAV1tRadjZMudi6iKQ7hIN9rIZTY/zwcKf9vxF+x9oZjb5K7RqwHGqymgxQIL010+1M+NG6jkTFBs9XyB3i7oKD7LvCpBnyH2DVhOYrC3++EUn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTzdvBz7BUYpPXe42IGjzhDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBFAFgASQBHAFIATwBVAFAAXABuAGUAeABpAHMAdAB1AGQAaQBvMB4XDTE5MDIwNTAyMTQwNVoXDTIwMDIwNTA4MTQwNVowMzExMC8GA1UEAx4oAE4ARQBYAEkARwBSAE8AVQBQAFwAbgBlAHgAaQBzAHQAdQBkAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnl5+jNfCH0r7IJrBZPuHiZv0JkqbXT/AiNKNRWlXweb9fLGHkQ9yEeYSDgB/sAV1tRadjZMudi6iKQ7hIN9rIZTY/zwcKf9vxF+x9oZjb5K7RqwHGqymgxQIL010+1M+NG6jkTFBs9XyB3i7oKD7LvCpBnyH2DVhOYrC3++EUn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQARRM4aODf4WfUqUPkbEIJsfAW4sCYIV6kOQJu6pFeuSeQDsw7F7uY9PTDtKbSqLVYfGO4yWnPIbWR5ypm1gyQ9CuhMF1YV/hCrUUkUX7kAP8x1Jx8aKXnZ8DUZgLqv2raaelFJ9BphlwqTr/ccnLPNg2bbL2bEFlkBP1+NUxrjnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>